<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        background-image: url('bg.jpg');
        background-size: 1370px 850px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    li {
        float: left;
        font-size: 20px;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 30px 40px;
            text-decoration: none;
        }

            li a:hover {
                background-color: black;
            }

    .active {
        background-color: forestgreen;
    }

    iframe {
        margin: 20px;
    }

    h1 {
        text-align: center;
        font-size: 70px;
        color: palegoldenrod;
        text-shadow: 5px 3px black;
        transition: 1s;
    }
        h1:hover {
            transform: scale(1.1);
        }

    p {
        margin-right: 140px;
        font-size: 35px;
        color: white;
        text-align: center;
        margin-left: 120px;
        text-shadow: 5px 1px black;
    }

    .text {
        width: 720px;
        height: 600px;
        float: left;
        margin: 20px;
    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
    }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook {
        background: #3B5998;
        color: white;
        text-align: center;
    }
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="home.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="room.html">ROOM</a></li>
        <li><a href="ewan.html">DINING</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="text">
        <h1>CONTANT NOW!</h1>
        <p>
            "Contact Numbers"<br>

            Smart: 0908 7802 582<br>

            0968 6937 105<br><br>

            Globe: 0997 5788 646<br>

            0905 0455 038<br><br>

            Email: campparaiso2019@gmail.com
        </p>
        <center>
            <a href="https://www.facebook.com/CampParaiso" class="fa fa-facebook"></a>
        </center>

    </div>
</body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5452.464394143632!2d121.2733727690032!3d15.659020309195968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3390b5eb96f96e55%3A0x3170ed337aba33e6!2sCamp%20Paraiso%20Resort%20powered%20by%20Cocotel!5e1!3m2!1sen!2sph!4v1682916231321!5m2!1sen!2sph" width="500" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
