<!DOCTYPE html>
<html>
<head>
    <style>

        @media only screen and (max-width: 200px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }

        body {
            background-image: url('bg.jpg');
            background-size: 1370px 850px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
            font-size: 20px;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 30px 40px;
                text-decoration: none;  
            }

                li a:hover {
                    background-color: black;
                }

        .active {
            background-color: forestgreen;
        }


        .container {
            width: 100%;
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 120px;
            text-transform: uppercase;
            font-family: 'Gambetta', serif;
            letter-spacing: -3px;
            transition: 1s ease;
            font-variation-settings: "wght" 311;
            margin-bottom: 0.8rem;
            color: PaleGoldenRod;
            outline: none;
            text-align: center;
            margin-top: 90px;
        }

        h2 {
            font-size: 50px;
            text-transform: uppercase;
            font-family: 'Gambetta', serif;
            letter-spacing: 2px;
            transition: 1s ease;
            font-variation-settings: "wght" 311;
            margin-bottom: 0.8rem;
            color: whitesmoke;
            outline: none;
            text-align: center;
            margin-top: 0px;
        }
        h2:hover {
            font-variation-settings: "wght" 582;
            letter-spacing: 3px;
        }

            h1:hover {
                font-variation-settings: "wght" 582;
                letter-spacing: 1px;
            }

        p {
            font-size: 1.2em;
            line-height: 150%;
            text-align: center;
            color: MintCream;
            letter-spacing: .5px;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30vh;
            z-index: 100;
            margin-top: 60px;
            }

        .text {
            font-family: "Yanone Kaffeesatz";
            font-size: 100px;
            display: flex;
            position: absolute;
            bottom: 20vh;
            left: 50%;
            transform: translateX(-50%);
            user-select: none;
            color: white;
            .wrapper

        {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 0px;
            .letter

        {
            transition: ease-out 1s;
            transform: translateY(40%);
        }

        .shadow {
            transform: scale(1, -1);
            color: #999;
            transition: ease-in 5s, ease-out 5s;
        }

        &:hover {
            .letter

        {
            transform: translateY(-50%);
        }

        .shadow {
            opacity: 0;
            transform: translateY(10%);
        }

        }
        }
        }

        img {
            height: 20vh;
            border-radius: 10px;
            margin-bottom: 250px;
        }

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="home.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="room.html">ROOM</a></li>
        <li><a href="ewan.html">DINING</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="container">
        <h1 contenteditable>CAMP PARAISO</h1>
        <h2 contenteditable>HOTEL  AND  RESORT</h2>
    </div>

    <div class="overlay"></div>

    <div class="text">
        <div class="wrapper">
            <div id="L" class="letter">L</div>
            <div class="shadow">L</div>
        </div>
        <div class="wrapper">
            <div id="I" class="letter">I</div>
            <div class="shadow">I</div>
        </div>
        <div class="wrapper">
            <div id="G" class="letter">G</div>
            <div class="shadow">G</div>
        </div>
        <div class="wrapper">
            <div id="H" class="letter">H</div>
            <div class="shadow">H</div>
        </div>
        <div class="wrapper">
            <div id="T" class="letter">T</div>
            <div class="shadow">T</div>
        </div>
        <div class="wrapper">
            <div id="N" class="letter">N</div>
            <div class="shadow">N</div>
        </div>
        <div class="wrapper">
            <div id="E" class="letter">E</div>
            <div class="shadow">E</div>
        </div>
        <div class="wrapper">
            <div id="S" class="letter">S</div>
            <div class="shadow">S</div>
        </div>
        <div class="wrapper">
            <div id="Stwo" class="letter">S</div>
            <div class="shadow">S</div>
        </div>




</body>
</html>